DATABASE_URL="mongodb://localhost/argentBankDB"

# DATABASE URL
# DATABASE_URL=mongodb+srv://Cluster98952:<PASSWORD>@cluster98952.ktmhmkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster98952

